worker_processes 4;
events {}

http {
  access_log    off;
  error_log     off;
  geoip_country /home/ashish/work/GeoIP.dat;

  server {
    listen            80;
    real_ip_header    X-Real-IP;
    set_real_ip_from  127.0.0.1;


		location /test {
			echo $remote_addr ;
			echo $geoip_country_code;

		}

    location /loadbalancer.json {
      default_type "application/json";

      echo -n "{\"geoip_country_code\":\"$geoip_country_code\",";
      echo -n "\"}";

      xss_get on;
      xss_callback_arg callback;
      xss_output_type 'application/x-javascript';
    }

    location /loadbalancer {
      if ($request_method != POST) { return 405; }

      allow 127.0.0.1;
      deny all;

    }
  }
}

